### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [18]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [80]:
#districtsummary
students_count = school_data_complete["student_name"].count()
students_count
schools_count = len(school_data_complete["school_name"].unique())
schools_count
budget = school_data_complete["budget"].unique()
budget_total = budget.sum()
budget
avg_math = round(school_data_complete["math_score"].mean(), 6)
avg_math
avg_reading = round(school_data_complete["reading_score"].mean(), 6)
avg_reading
passing_score = round((avg_math + avg_reading)/2, 6)
passing_score
passing_math_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]
passing_math = round((len(passing_math_df)/students_count)*100, 6)
passing_math
passing_reading_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
passing_reading = round((len(passing_reading_df) /students_count) *100, 6)
passing_reading
pd.options.display.float_format = '{:,}'.format
total_df = pd.DataFrame({"Total Schools": [schools_count], "Total Students": [students_count], "Total Budget": [budget_total], "Average Math Scores": [avg_math], 
"Average Passing Rate": [passing_score], "Students Passing Math": [passing_math], "Students Passing Reading": [passing_reading]})
total_df
total_df["Total Students"] = total_df["Total Students"].map("{:,}".format)
total_df["Total Budget"] = total_df["Total Budget"].map("${:,.2f}".format)
total_df

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Passing Rate,Students Passing Math,Students Passing Reading
0,15,"39,170","$24,649,428.00",78.985371,80.431606,74.980853,85.805463

In [82]:
#school summary
school_name_group = school_data_complete.groupby(["school_name", "type"])
school_count = school_name_group["student_name"].count()
avg_math_score = school_name_group["math_score"].mean()
avg_reading_score = school_name_group["reading_score"].mean()
budget = school_name_group["budget"].unique()
budget_per = budget/school_count
#passing_math = (school_name_group.loc[school_name_group['math_score'] >= 70])/ school_count * 100
avg_math = school_name_group["math_score"].mean()
avg_math
passing_math = avg_math.loc[avg_math >= 70] 
passing_math_group = passing_math_df.groupby(["school_name", "type"])
passing_reading_group = passing_reading_df.groupby(["school_name", "type"])
passing_math_group.count()
passing_math_percentage = passing_math_group['student_name'].count() / school_count * 100
passing_reading_percentage = passing_reading_group['student_name'].count() / school_count * 100
passing_rate = round((passing_math_percentage + passing_reading_percentage)/2, 6)
passing_rate

school_summary_df = pd.DataFrame({"Total Students": school_count, "Total School Budget": budget, "Per Student Budget": budget_per, "Average Math Score": avg_math_score, "Average Reading Score": avg_reading_score, "% Passing Math": passing_math_percentage, "% Passing Reading": passing_reading_percentage, "% Overall Passing Rate": passing_rate})
school_summary_df

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,4976,[3124928],[628.0],77.04843247588424,81.03396302250803,66.68006430868168,81.93327974276528,74.306672
Cabrera High School,Charter,1858,[1081356],[582.0],83.06189451022605,83.97578040904197,94.1334768568353,97.03982777179763,95.586652
Figueroa High School,District,2949,[1884411],[639.0],76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.363852
Ford High School,District,2739,[1763916],[644.0],77.10259218692954,80.74625775830594,68.3096020445418,79.29901423877328,73.804308
Griffin High School,Charter,1468,[917500],[625.0],83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.265668
Hernandez High School,District,4635,[3022020],[652.0],77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.807983
Holden High School,Charter,427,[248087],[581.0],83.80327868852459,83.81498829039812,92.50585480093677,96.25292740046838,94.379391
Huang High School,District,2917,[1910635],[655.0],76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.500171
Johnson High School,District,4761,[3094650],[650.0],77.07246376811594,80.96639361478681,66.0575509346776,81.2224322621298,73.639992
Pena High School,Charter,962,[585858],[609.0],83.83991683991684,84.04469854469855,94.5945945945946,95.94594594594594,95.27027
Rodriguez High School,District,3999,[2547363],[637.0],76.84271067766942,80.74468617154288,66.36659164791197,80.22005501375344,73.293323
Shelton High School,Charter,1761,[1056600],[600.0],83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.860875
Thomas High School,Charter,1635,[1043130],[638.0],83.4183486238532,83.84892966360856,93.27217125382263,97.30886850152906,95.29052
Wilson High School,Charter,2283,[1319574],[578.0],83.2742006132282,83.98948751642575,93.8677179150241,96.53964082347788,95.203679
Wright High School,Charter,1800,[1049400],[583.0],83.68222222222222,83.955,93.33333333333333,96.61111111111111,94.972222

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [84]:
top_performing = school_summary_df.sort_values("% Overall Passing Rate",ascending=False).nlargest(5, "% Overall Passing Rate")
top_performing

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,[1081356],[582.0],83.06189451022605,83.97578040904197,94.1334768568353,97.03982777179763,95.586652
Thomas High School,Charter,1635,[1043130],[638.0],83.4183486238532,83.84892966360856,93.27217125382263,97.30886850152906,95.29052
Pena High School,Charter,962,[585858],[609.0],83.83991683991684,84.04469854469855,94.5945945945946,95.94594594594594,95.27027
Griffin High School,Charter,1468,[917500],[625.0],83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.265668
Wilson High School,Charter,2283,[1319574],[578.0],83.2742006132282,83.98948751642575,93.8677179150241,96.53964082347788,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [86]:
bottom_performing = school_summary_df.sort_values("% Overall Passing Rate",ascending=False).nsmallest(5, "% Overall Passing Rate")
bottom_performing

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,[2547363],[637.0],76.84271067766942,80.74468617154288,66.36659164791197,80.22005501375344,73.293323
Figueroa High School,District,2949,[1884411],[639.0],76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.363852
Huang High School,District,2917,[1910635],[655.0],76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.500171
Johnson High School,District,4761,[3094650],[650.0],77.07246376811594,80.96639361478681,66.0575509346776,81.2224322621298,73.639992
Ford High School,District,2739,[1763916],[644.0],77.10259218692954,80.74625775830594,68.3096020445418,79.29901423877328,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [90]:
tenth_filter = school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_school_math = tenth_filter.groupby(["school_name"]).mean()["math_score"]
eleventh_filter = school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_school_math = eleventh_filter.groupby(["school_name"]).mean()["math_score"]
twelth_filter = school_data_complete[(school_data_complete["grade"] == "12th")]
twelth_school_math = twelth_filter.groupby(["school_name"]).mean()["math_score"]
ninth_filter = school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_school_math = ninth_filter.groupby(["school_name"]).mean()["math_score"]
math_scores_by_grade = pd.DataFrame({"9th":ninth_school_math, "10th":tenth_school_math, "11th":eleventh_school_math, "12th":twelth_school_math})
math_scores_by_grade

,9th,10th,11th,12th
school_name,,,,
Bailey High School,77.08367626886145,76.99677158999192,77.51558752997602,76.49221789883268
Cabrera High School,83.09469696969697,83.15450643776823,82.7655601659751,83.27748691099477
Figueroa High School,76.40303738317758,76.53997378768021,76.88434414668548,77.15136876006441
Ford High School,77.36134453781513,77.67231638418079,76.91805766312595,76.1799628942486
Griffin High School,82.0440097799511,84.22906403940887,83.84210526315789,83.35616438356165
Hernandez High School,77.43849493487699,77.33740831295843,77.13602941176471,77.18656716417911
Holden High School,83.78740157480316,83.4298245614035,85.0,82.855421686747
Huang High School,77.02725118483413,75.90873533246415,76.44660194174757,77.22564102564102
Johnson High School,77.18785714285714,76.69111654441728,77.49165275459099,76.86324786324786
Pena High School,83.62545454545455,83.372,84.328125,84.12154696132596
Rodriguez High School,76.85996563573883,76.6125,76.39562624254474,77.69074778200253
Shelton High School,83.42075471698114,82.91741071428571,83.38349514563107,83.77897574123989
Thomas High School,83.59002169197397,83.08788598574822,83.4987951807229,83.49704142011835
Wilson High School,83.08557844690966,83.72442244224422,83.19532554257096,83.03579418344519
Wright High School,83.26470588235294,84.01028806584362,83.8367816091954,83.6449864498645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [91]:
tenth_filter = school_data_complete[(school_data_complete["grade"] == "10th")]
tenth_school_reading = tenth_filter.groupby(["school_name"]).mean()["reading_score"]
eleventh_filter = school_data_complete[(school_data_complete["grade"] == "11th")]
eleventh_school_reading = eleventh_filter.groupby(["school_name"]).mean()["reading_score"]
twelth_filter = school_data_complete[(school_data_complete["grade"] == "12th")]
twelth_school_reading = twelth_filter.groupby(["school_name"]).mean()["reading_score"]
ninth_filter = school_data_complete[(school_data_complete["grade"] == "9th")]
ninth_school_reading = ninth_filter.groupby(["school_name"]).mean()["reading_score"]
reading_scores_by_grade = pd.DataFrame({"9th":ninth_school_reading, "10th":tenth_school_reading, "11th":eleventh_school_reading, "12th":twelth_school_reading})
reading_scores_by_grade

,9th,10th,11th,12th
school_name,,,,
Bailey High School,81.30315500685872,80.90718321226795,80.94564348521183,80.91245136186771
Cabrera High School,83.67613636363636,84.25321888412017,83.7883817427386,84.28795811518324
Figueroa High School,81.19859813084112,81.4089121887287,80.64033850493654,81.38486312399355
Ford High School,80.63265306122449,81.26271186440678,80.40364188163885,80.66233766233766
Griffin High School,83.36919315403424,83.70689655172414,84.28808864265928,84.01369863013699
Hernandez High School,80.86685962373372,80.6601466992665,81.39613970588235,80.85714285714286
Holden High School,83.67716535433071,83.32456140350877,83.81553398058253,84.6987951807229
Huang High School,81.29028436018957,81.51238591916558,81.41747572815534,80.3059829059829
Johnson High School,81.26071428571429,80.77343113284434,80.61602671118531,81.2275641025641
Pena High School,83.80727272727273,83.612,84.3359375,84.59116022099448
Rodriguez High School,80.99312714776632,80.6298076923077,80.86481113320079,80.3764258555133
Shelton High School,84.12264150943396,83.44196428571429,84.37378640776699,82.78167115902966
Thomas High School,83.72885032537961,84.2541567695962,83.58554216867469,83.83136094674556
Wilson High School,83.93977812995246,84.02145214521452,83.76460767946578,84.31767337807607
Wright High School,83.83333333333333,83.8127572016461,84.15632183908046,84.07317073170732

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [110]:
bins = [0, 585, 615, 645, 675]
column_labels = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary2 = school_summary_df.drop(columns=['Total Students','Per Student Budget','Total School Budget'])
school_summary2["School Spending"]=pd.cut(budget_per, bins, labels=column_labels, include_lowest=True)
school_summary2
school_summary2["Spending Ranges (Per Students)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=column_labels)
school_summary2
school_summary_group = school_summary2.groupby(["Spending Ranges (Per Students)"]).mean()
school_summary_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Students),,,,,
<$585,83.45539900855027,83.93381405396646,93.46009572653237,96.61087677671375,95.03548599999999
$585-615,83.59968584755637,83.88521128257074,94.230857774299,95.90028699909449,95.0655725
$615-645,79.0792248837525,81.8914356294729,75.66821174919805,86.10656928549987,80.8873905
$645-675,76.99720981240274,81.0278425571344,66.16481311032454,81.13395072128019,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [114]:
bins = [0, 1000, 2000, 5000]
column_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary2["School Size"]=pd.cut(school_count, bins, labels=column_labels, include_lowest=True)
school_summary_group = school_summary2.groupby(["School Size"]).mean()
school_summary_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82159776422071,83.92984341754834,93.55022469776569,96.09943667320715,94.82483049999999
Medium (1000-2000),83.37468376981991,83.86443831725629,93.59969459404036,96.7906800028675,95.19518740000001
Large (2000-5000),77.74641651143702,81.34449272598371,69.96336073939453,82.76663445264148,76.36499749999999

## Scores by School Type

* Perform the same operations as above, based on school type.

In [120]:
school_summary_group = school_summary2.groupby(["type"]).mean()
school_summary_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.47385187384614,83.89642074222549,93.62083003509464,96.58648927302872,95.10365962499999
District,76.95673306832398,80.96663632734915,66.54845257144746,80.79906211395057,73.67375728571427